<center>
<h1>Introduction to Python and Pandas</h1>
<h2>
Basics of Pandas
</h2>

## DataFrames  - introduction

### To Do  0
Open the file `Electric_power_per_capita.csv` in excel. The file comes from the World Bank and it contains the information about electric power consumption (kWh per capita). The data was already filtered. Try to understand the structure of the file.

Importing the necessary modules

In [1]:
import pandas as pd
import numpy as np

Read the file

In [ ]:
# Uncomment this if you are using Google Colab
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/02_Pandas_1/Electric_power_per_capita.csv

In [2]:
electric = pd.read_csv('./Electric_power_per_capita.csv')
electric

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
4,Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
178,"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
179,South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
180,Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
181,Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

Display basic information

In [3]:
electric.head(4)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920

In [4]:
electric.tail()

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
177,Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
178,"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
179,South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
180,Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
181,Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

### To Do 1
Display the electric table sorted by the electric power consumtion per capita, in 2014.

In [ ]:
# ENTER YOUR CODE HERE

### To Do 2
Display the electric table sorted by the electric power consumtion in capita, in 2010, **descending** (the greatest values in the top, the lowest in the bottom). You may use build in help `electric.sort_values?` or Internet, or anything you want.

In [ ]:
# ENTER YOUR CODE HERE

## Indices
Indices are plular for **Index**. Sometimes they are also referred as **Indexes**

You may reset the index

### To Do 3
- Set the column 'Country Name' as index.
- Sort the table by index.
- Display first 10 rows of the table

In [ ]:
# ENTER YOUR CODE HERE

## Query table by column

Displaying columns

### Query

We want to display all the countries that used more than 10,000 kWh per capita in 2000.

You may easily combine the queries

You may save the body of the query in a variable

You may also use the combination of conditions (let's try OR to display very high, or very low usage)

Let's also try AND. Display all the countries that used less than 100 KWh / capita in 2000 and more than 200 KWh / capita in 2014

### To Do 4
Display the table that fulfils the following constraints:
- The energy usage in 2010 is greater than 1000 KWh / capita 
- The energy usage in 2014 is smaller than 1100 KWh / capita

In [ ]:
# ENTER YOUR CODE HERE

### To Do 5
Display the countries where the electricity usage in 2010 decreased comparing to 2000 (in 2010 is smaller than in 2000).

In [ ]:
# ENTER YOUR CODE HERE

## Adding and removing columns

Drop column `change`

### To Do 6
- Add the column `change_perc` which display the percentage change of energy usage per capita, between 2000 and 2014.
- Display the top 5 countries (coutries with greatest percentage change).

In [ ]:
# ENTER YOUR CODE HERE