# Homework

- Import pandas
- load `Electric_power_per_capita.csv` file
- display first five rows of this file

In [6]:
import pandas as pd
electric = pd.read_csv("./Electric_power_per_capita.csv")
electric.head()

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
4,Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937

- Set the index of the dataset to `Country Name`
- display last five rows of the table

In [8]:
electric = electric.set_index(keys=['Country Name'])
electric.tail()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

- Sort the table by index
- display last five rows of the table

In [9]:
electric = electric.sort_index()
electric.tail()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Vietnam,VNM,285.281680,324.932540,375.613911,430.864137,481.265623,566.737703,641.591700,724.104050,798.255742,901.257731,1016.598240,1095.837183,1197.642313,1266.457718,1410.914905
World,WLD,2384.206896,2377.819682,2432.587818,2497.931462,2575.746467,2653.491336,2729.764035,2819.372702,2840.656530,2791.113615,2954.756663,3019.614313,3044.350439,3103.958834,3125.395284
"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

- Display the 5 countries with the highest energy usage in 2014

In [11]:
electric.sort_values(by=['2014'], ascending=False).head()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Iceland,ISL,26201.52558,26950.39443,27896.89868,27666.38689,28215.45225,27988.02968,31328.38680,36852.54489,50063.95433,51259.18763,51439.90869,52373.87701,53202.83366,54799.17471,53832.47909
Norway,NOR,24993.72630,25590.68943,24620.33613,23201.39413,24214.10698,25083.21453,24099.93226,24855.00046,24866.13431,23859.70958,24890.92401,23510.38383,24070.98592,23806.88488,22999.93460
Bahrain,BHR,20014.62503,20130.48546,20016.37765,19774.98713,18982.99448,21325.55378,21508.45042,20592.90022,18492.00154,17460.33219,18038.26695,17910.94050,17845.48272,18687.69533,19592.23195
Canada,CAN,16990.57839,16807.14499,16959.60079,17191.15419,17235.41178,16912.47834,16508.67863,16683.69014,16378.14227,15450.87955,15269.57260,15642.96775,15320.59425,15719.70823,15545.53511
Qatar,QAT,14353.32375,15006.01408,15760.64145,16228.90968,16231.03228,15467.18960,15702.97175,15192.92084,14457.20348,14232.64059,14821.23712,14761.37443,15462.40747,14445.40770,15309.42938

- Create the column that contains the change in energy consumption between the years of 2013 and 2014
- display 3 countries with the highest drop in values (Drop means that the country was using less energy in 2014 than in 2013)

In [12]:
electric['change_2013_2014'] = electric['2014'] - electric['2013']
electric.sort_values(by=['change_2013_2014'], ascending=True).head(3)

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,change_2013_2014
Country Name,,,,,,,,,,,,,,,,,
Iceland,ISL,26201.525580,26950.394430,27896.898680,27666.386890,28215.452250,27988.029680,31328.386800,36852.544890,50063.95433,51259.18763,51439.908690,52373.87701,53202.833660,54799.174710,53832.479090,-966.695620
Norway,NOR,24993.726300,25590.689430,24620.336130,23201.394130,24214.106980,25083.214530,24099.932260,24855.000460,24866.13431,23859.70958,24890.924010,23510.38383,24070.985920,23806.884880,22999.934600,-806.950280
"Venezuela, RB",VEN,2635.376673,2699.323197,2725.090225,2632.079149,2761.589951,2848.586521,2956.477966,2970.717318,3069.07532,3030.81894,3130.938979,3193.02416,3245.567202,3240.599399,2657.622338,-582.977061

Display the countries that:
- were using less than 150 kWh/capita in 2000
- were using less energy in 2014 than in 2013

In [28]:
print(electric.shape)
electric = electric.drop(electric[electric['2000'] < 150].index) 
print(electric.shape)
electric = electric.drop(electric[electric['2014'] < electric['2013']].index)
print(electric.shape)

(161, 17)
(161, 17)
(96, 17)