<center>
<h1>Introduction to Python and Pandas</h1>
<h2>
Basics of Pandas
</h2>

## DataFrames  - introduction

### To Do  0
Open the file `Electric_power_per_capita.csv` in excel. The file comes from the World Bank and it contains the information about electric power consumption (kWh per capita). The data was already filtered. Try to understand the structure of the file.

Importing the necessary modules

In [80]:
import pandas as pd
import numpy as np

Read the file

In [81]:
# Uncomment this if you are using Google Colab
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/02_Pandas_1/Electric_power_per_capita.csv

In [82]:
electric = pd.read_csv('./Electric_power_per_capita.csv')
electric

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
4,Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
178,"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
179,South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
180,Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
181,Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

Display basic information

In [83]:
electric.head(4)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920

In [84]:
electric.tail()

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
177,Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
178,"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
179,South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
180,Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
181,Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

In [85]:
electric.loc[2]

Country Name     Arab World
Country Code            ARB
2000            1509.812123
2001            1573.005077
2002            1641.178384
2003            1711.669345
2004            1758.499258
2005            1832.830332
2006              1932.4027
2007            1987.110982
2008            2053.188918
2009             2110.76123
2010             2286.73538
2011            2322.213342
2012            2360.619175
2013            2416.282624
2014            2489.220073
Name: 2, dtype: object

NaN:none a value

In [86]:
# sort it in column of 2000
electric.sort_values('2000')

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
49,Ethiopia,ETH,22.648940,26.440945,26.100330,28.478819,30.620010,33.365011,37.311025,39.407208,40.860785,42.064594,48.265349,52.606004,57.385980,64.391891,69.715774
118,Niger,NER,32.678665,30.750997,30.394883,29.786195,33.518671,36.714900,34.885209,39.131904,39.268412,42.683933,44.321119,47.525186,49.516023,48.463148,51.440815
87,Cambodia,KHM,32.750856,36.524974,50.337447,51.504988,55.728316,66.766133,80.745177,100.609116,114.621157,127.961205,144.317389,165.154686,207.283466,221.598100,271.433240
66,Haiti,HTI,35.441913,34.857367,30.334816,28.518745,28.072706,37.027425,37.409172,25.322048,23.596014,35.725631,24.400935,31.148183,45.970488,43.712595,38.969149
168,Tanzania,TZA,57.931932,61.594066,66.831353,66.650386,77.986961,77.669568,63.615192,79.358425,83.521793,69.854555,92.952949,83.853781,93.759556,95.978017,99.167474
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,Bahrain,BHR,20014.625030,20130.485460,20016.377650,19774.987130,18982.994480,21325.553780,21508.450420,20592.900220,18492.001540,17460.332190,18038.266950,17910.940500,17845.482720,18687.695330,19592.231950
122,Norway,NOR,24993.726300,25590.689430,24620.336130,23201.394130,24214.106980,25083.214530,24099.932260,24855.000460,24866.134310,23859.709580,24890.924010,23510.383830,24070.985920,23806.884880,22999.934600
78,Iceland,ISL,26201.525580,26950.394430,27896.898680,27666.386890,28215.452250,27988.029680,31328.386800,36852.544890,50063.954330,51259.187630,51439.908690,52373.877010,53202.833660,54799.174710,53832.479090
111,Montenegro,MNE,NaN,NaN,NaN,NaN,NaN,6314.905228,6451.770253,6564.643799,6287.187849,5010.561319,5419.516070,5741.203943,5415.717989,4574.964545,4612.341390
148,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.730820,39.812158,39.892564

In [87]:
electric

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
4,Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
178,"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
179,South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
180,Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
181,Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

### To Do 1
Display the electric table sorted by the electric power consumtion per capita, in 2014.

In [88]:
# ENTER YOUR CODE HERE
electric.sort_values('2014')

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
66,Haiti,HTI,35.441913,34.857367,30.334816,28.518745,28.072706,37.027425,37.409172,25.322048,23.596014,35.725631,24.400935,31.148183,45.970488,43.712595,38.969149
148,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.730820,39.812158,39.892564
118,Niger,NER,32.678665,30.750997,30.394883,29.786195,33.518671,36.714900,34.885209,39.131904,39.268412,42.683933,44.321119,47.525186,49.516023,48.463148,51.440815
49,Ethiopia,ETH,22.648940,26.440945,26.100330,28.478819,30.620010,33.365011,37.311025,39.407208,40.860785,42.064594,48.265349,52.606004,57.385980,64.391891,69.715774
168,Tanzania,TZA,57.931932,61.594066,66.831353,66.650386,77.986961,77.669568,63.615192,79.358425,83.521793,69.854555,92.952949,83.853781,93.759556,95.978017,99.167474
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,Qatar,QAT,14353.323750,15006.014080,15760.641450,16228.909680,16231.032280,15467.189600,15702.971750,15192.920840,14457.203480,14232.640590,14821.237120,14761.374430,15462.407470,14445.407700,15309.429380
20,Canada,CAN,16990.578390,16807.144990,16959.600790,17191.154190,17235.411780,16912.478340,16508.678630,16683.690140,16378.142270,15450.879550,15269.572600,15642.967750,15320.594250,15719.708230,15545.535110
13,Bahrain,BHR,20014.625030,20130.485460,20016.377650,19774.987130,18982.994480,21325.553780,21508.450420,20592.900220,18492.001540,17460.332190,18038.266950,17910.940500,17845.482720,18687.695330,19592.231950
122,Norway,NOR,24993.726300,25590.689430,24620.336130,23201.394130,24214.106980,25083.214530,24099.932260,24855.000460,24866.134310,23859.709580,24890.924010,23510.383830,24070.985920,23806.884880,22999.934600
78,Iceland,ISL,26201.525580,26950.394430,27896.898680,27666.386890,28215.452250,27988.029680,31328.386800,36852.544890,50063.954330,51259.187630,51439.908690,52373.877010,53202.833660,54799.174710,53832.479090

### To Do 2
Display the electric table sorted by the electric power consumtion in capita, in 2010, **descending** (the greatest values in the top, the lowest in the bottom). You may use build in help `electric.sort_values?` or Internet, or anything you want.

In [89]:
# ENTER YOUR CODE HERE
electric.sort_values('2010', ascending=True)

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
66,Haiti,HTI,35.441913,34.857367,30.334816,28.518745,28.072706,37.027425,37.409172,25.322048,23.596014,35.725631,24.400935,31.148183,45.970488,43.712595,38.969149
118,Niger,NER,32.678665,30.750997,30.394883,29.786195,33.518671,36.714900,34.885209,39.131904,39.268412,42.683933,44.321119,47.525186,49.516023,48.463148,51.440815
49,Ethiopia,ETH,22.648940,26.440945,26.100330,28.478819,30.620010,33.365011,37.311025,39.407208,40.860785,42.064594,48.265349,52.606004,57.385980,64.391891,69.715774
168,Tanzania,TZA,57.931932,61.594066,66.831353,66.650386,77.986961,77.669568,63.615192,79.358425,83.521793,69.854555,92.952949,83.853781,93.759556,95.978017,99.167474
10,Benin,BEN,58.112853,61.469042,68.262249,64.622890,70.322544,73.788950,75.089182,79.718115,86.352450,87.873207,95.442470,91.535580,93.122119,96.756933,100.226389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,Luxembourg,LUX,15668.118270,15616.329770,15980.276800,16258.884490,16300.112420,15644.146720,16456.604120,16352.321800,15937.787780,14425.964730,16829.962540,15586.084230,14703.943530,14193.168430,13914.678450
13,Bahrain,BHR,20014.625030,20130.485460,20016.377650,19774.987130,18982.994480,21325.553780,21508.450420,20592.900220,18492.001540,17460.332190,18038.266950,17910.940500,17845.482720,18687.695330,19592.231950
122,Norway,NOR,24993.726300,25590.689430,24620.336130,23201.394130,24214.106980,25083.214530,24099.932260,24855.000460,24866.134310,23859.709580,24890.924010,23510.383830,24070.985920,23806.884880,22999.934600
78,Iceland,ISL,26201.525580,26950.394430,27896.898680,27666.386890,28215.452250,27988.029680,31328.386800,36852.544890,50063.954330,51259.187630,51439.908690,52373.877010,53202.833660,54799.174710,53832.479090
148,South Sudan,SSD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.730820,39.812158,39.892564

## Indices
Indices are plular for **Index**. Sometimes they are also referred as **Indexes**

In [90]:
electric

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
4,Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
178,"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
179,South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
180,Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
181,Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

In [91]:
electric.loc[2]

Country Name     Arab World
Country Code            ARB
2000            1509.812123
2001            1573.005077
2002            1641.178384
2003            1711.669345
2004            1758.499258
2005            1832.830332
2006              1932.4027
2007            1987.110982
2008            2053.188918
2009             2110.76123
2010             2286.73538
2011            2322.213342
2012            2360.619175
2013            2416.282624
2014            2489.220073
Name: 2, dtype: object

In [92]:
electric = electric.sort_index()
electric

,Country Name,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,United Arab Emirates,ARE,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
4,Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,Kosovo,XKX,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
178,"Yemen, Rep.",YEM,139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
179,South Africa,ZAF,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
180,Zambia,ZMB,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
181,Zimbabwe,ZWE,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

In [93]:
electric = electric.set_index('Country Code')
electric

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Code,,,,,,,,,,,,,,,,
AGO,Angola,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
ALB,Albania,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
ARB,Arab World,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
ARE,United Arab Emirates,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
ARG,Argentina,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Kosovo,1557.058824,1968.075789,1953.815697,1908.461924,2111.318521,2169.095663,2225.018842,2395.863861,2644.526129,2558.084877,2649.689133,2946.957007,2862.840682,2907.735322,2804.369305
YEM,"Yemen, Rep.",139.023118,143.609604,151.380776,161.596244,169.255557,179.420546,189.550982,206.651417,225.349431,222.459882,249.970570,190.250734,190.405697,246.751664,216.258831
ZAF,South Africa,4503.774084,4226.645998,4444.524967,4470.822484,4498.978650,4547.651272,4638.224223,4777.058860,4606.629488,4385.254323,4510.216535,4543.628485,4352.392033,4279.247595,4198.401194
ZMB,Zambia,591.004595,611.134849,635.498209,653.826866,674.579896,681.454837,692.618194,652.523728,579.017019,558.246672,580.143022,621.041117,721.499691,735.883684,707.190218
ZWE,Zimbabwe,872.834309,840.842735,839.964721,834.263569,805.008112,832.378158,807.587959,698.954509,573.294817,531.041412,546.842727,570.250932,542.729552,557.573925,536.995492

In [94]:
electric.loc['CHN']

Country Name          China
2000             992.943385
2001            1076.549121
2002            1194.856295
2003            1379.484632
2004            1585.838782
2005            1782.312153
2006             2039.01466
2007            2325.926769
2008            2446.369055
2009             2612.45662
2010            2943.589954
2011            3298.003913
2012            3474.988062
2013            3773.405384
2014              3927.0445
Name: CHN, dtype: object

You may reset the index

In [95]:
electric = electric.reset_index()
electric.head()

,Country Code,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,AGO,Angola,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
1,ALB,Albania,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
2,ARB,Arab World,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
3,ARE,United Arab Emirates,12232.620430,12048.591230,12401.232650,12266.925210,11902.353540,12303.141650,11823.086930,11688.321790,11613.979010,10966.434930,10968.258490,10612.426100,10698.219520,10952.711460,11263.531920
4,ARG,Argentina,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937

### To Do 3
- Set the column 'Country Name' as index.
- Sort the table by index.
- Display first 10 rows of the table

In [96]:
# ENTER YOUR CODE HERE
electric = electric.set_index('Country Name').sort_index()
electric.head(10)

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
Algeria,DZA,680.195974,705.934793,727.612643,783.032359,800.704308,886.914576,858.934011,890.814353,943.755743,863.085974,1012.690836,1118.508810,1231.970092,1272.296024,1356.264554
Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937
Armenia,ARM,1297.568273,1269.235623,1236.363660,1320.495751,1440.372831,1521.504841,1639.682271,1772.894892,1669.062175,1661.021455,1726.264557,1807.634701,1893.528000,1933.983962,1965.783733
Australia,AUS,10193.912180,10636.377690,10813.122730,10434.874390,10554.815820,10458.450190,10490.484540,10972.891740,10749.110550,10791.593100,10726.928180,10627.293870,10403.617020,10213.039450,10059.207450
Austria,AUT,7076.269483,7333.231953,7427.656445,7695.080037,7808.157792,7977.681597,8244.401952,8207.474739,8233.014833,7944.796096,8382.711154,8425.167753,8548.882199,8510.061178,8360.518991
Azerbaijan,AZE,2040.479090,2106.470066,1996.708252,2235.459856,2281.947872,2388.388734,2552.286214,2118.210528,2040.760435,1620.387420,1603.431374,1705.424633,2052.650965,2092.536521,2202.393918
Bahrain,BHR,20014.625030,20130.485460,20016.377650,19774.987130,18982.994480,21325.553780,21508.450420,20592.900220,18492.001540,17460.332190,18038.266950,17910.940500,17845.482720,18687.695330,19592.231950

## Query table by column

Displaying columns

In [97]:
electric['2000']

Country Name
Albania        1449.647413
Algeria         680.195974
Angola           75.056609
Arab World     1509.812123
Argentina      2078.286440
                  ...
Vietnam         285.281680
World          2384.206896
Yemen, Rep.     139.023118
Zambia          591.004595
Zimbabwe        872.834309
Name: 2000, Length: 182, dtype: float64

In [98]:
electric[['2000']]

                     2000
Country Name
Albania       1449.647413
Algeria        680.195974
Angola          75.056609
Arab World    1509.812123
Argentina     2078.286440
...                   ...
Vietnam        285.281680
World         2384.206896
Yemen, Rep.    139.023118
Zambia         591.004595
Zimbabwe       872.834309

[182 rows x 1 columns]

In [99]:
electric[['2000', '2014']]

                     2000         2014
Country Name
Albania       1449.647413  2309.366503
Algeria        680.195974  1356.264554
Angola          75.056609   312.476017
Arab World    1509.812123  2489.220073
Argentina     2078.286440  3052.381937
...                   ...          ...
Vietnam        285.281680  1410.914905
World         2384.206896  3125.395284
Yemen, Rep.    139.023118   216.258831
Zambia         591.004595   707.190218
Zimbabwe       872.834309   536.995492

[182 rows x 2 columns]

### Query

We want to display all the countries that used more than 10,000 kWh per capita in 2000.

In [100]:
electric['2000'] > 1000

Country Name
Albania         True
Algeria        False
Angola         False
Arab World      True
Argentina       True
               ...
Vietnam        False
World           True
Yemen, Rep.    False
Zambia         False
Zimbabwe       False
Name: 2000, Length: 182, dtype: bool

In [101]:
electric[electric['2000'] > 10000]

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Australia,AUS,10193.91218,10636.37769,10813.12273,10434.87439,10554.81582,10458.45019,10490.48454,10972.89174,10749.11055,10791.59310,10726.92818,10627.29387,10403.61702,10213.03945,10059.20745
Bahrain,BHR,20014.62503,20130.48546,20016.37765,19774.98713,18982.99448,21325.55378,21508.45042,20592.90022,18492.00154,17460.33219,18038.26695,17910.94050,17845.48272,18687.69533,19592.23195
Canada,CAN,16990.57839,16807.14499,16959.60079,17191.15419,17235.41178,16912.47834,16508.67863,16683.69014,16378.14227,15450.87955,15269.57260,15642.96775,15320.59425,15719.70823,15545.53511
Finland,FIN,15305.40981,15709.88325,16140.06697,16445.57256,16777.56585,16117.89033,17215.03729,17160.86312,16349.23333,15243.11039,16484.09428,15710.97376,15689.22331,15510.83550,15249.98938
Iceland,ISL,26201.52558,26950.39443,27896.89868,27666.38689,28215.45225,27988.02968,31328.38680,36852.54489,50063.95433,51259.18763,51439.90869,52373.87701,53202.83366,54799.17471,53832.47909
Kuwait,KWT,14027.61246,14471.72240,15095.39223,16331.06175,16629.98842,17028.29147,17738.92442,17097.47904,17054.75165,16531.39710,16722.68580,15786.33497,15833.04767,14891.12477,15213.41987
Luxembourg,LUX,15668.11827,15616.32977,15980.27680,16258.88449,16300.11242,15644.14672,16456.60412,16352.32180,15937.78778,14425.96473,16829.96254,15586.08423,14703.94353,14193.16843,13914.67845
North America,NAC,13997.45135,13416.44211,13656.36018,13689.79476,13767.52739,14020.75967,13871.17152,13955.33063,13930.97064,13164.36452,13579.74638,13480.74640,13194.50092,13270.35554,13243.52680
Norway,NOR,24993.72630,25590.68943,24620.33613,23201.39413,24214.10698,25083.21453,24099.93226,24855.00046,24866.13431,23859.70958,24890.92401,23510.38383,24070.98592,23806.88488,22999.93460
Qatar,QAT,14353.32375,15006.01408,15760.64145,16228.90968,16231.03228,15467.18960,15702.97175,15192.92084,14457.20348,14232.64059,14821.23712,14761.37443,15462.40747,14445.40770,15309.42938
Sweden,SWE,15681.61527,16020.98031,15709.42967,15360.17889,15420.97314,15430.96395,15262.58727,15257.93575,14869.34898,14143.01101,14934.32696,14030.16315,14289.59509,13870.38991,13480.14822
United Arab Emirates,ARE,12232.62043,12048.59123,12401.23265,12266.92521,11902.35354,12303.14165,11823.08693,11688.32179,11613.97901,10966.43493,10968.25849,10612.42610,10698.21952,10952.71146,11263.53192
United States,USA,13671.05202,13046.61415,13296.18230,13307.49201,13388.58971,13704.57705,13583.26696,13657.45283,13663.42797,12913.71469,13393.99128,13242.48711,12959.20384,12998.06200,12986.74070

You may easily combine the queries

In [102]:
x = electric[electric['2000'] > 10000] 
x = x[x['2000'] <= 15000]
x

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Australia,AUS,10193.91218,10636.37769,10813.12273,10434.87439,10554.81582,10458.45019,10490.48454,10972.89174,10749.11055,10791.59310,10726.92818,10627.29387,10403.61702,10213.03945,10059.20745
Kuwait,KWT,14027.61246,14471.72240,15095.39223,16331.06175,16629.98842,17028.29147,17738.92442,17097.47904,17054.75165,16531.39710,16722.68580,15786.33497,15833.04767,14891.12477,15213.41987
North America,NAC,13997.45135,13416.44211,13656.36018,13689.79476,13767.52739,14020.75967,13871.17152,13955.33063,13930.97064,13164.36452,13579.74638,13480.74640,13194.50092,13270.35554,13243.52680
Qatar,QAT,14353.32375,15006.01408,15760.64145,16228.90968,16231.03228,15467.18960,15702.97175,15192.92084,14457.20348,14232.64059,14821.23712,14761.37443,15462.40747,14445.40770,15309.42938
United Arab Emirates,ARE,12232.62043,12048.59123,12401.23265,12266.92521,11902.35354,12303.14165,11823.08693,11688.32179,11613.97901,10966.43493,10968.25849,10612.42610,10698.21952,10952.71146,11263.53192
United States,USA,13671.05202,13046.61415,13296.18230,13307.49201,13388.58971,13704.57705,13583.26696,13657.45283,13663.42797,12913.71469,13393.99128,13242.48711,12959.20384,12998.06200,12986.74070

You may save the body of the query in a variable

In [103]:
condition = electric['2000'] > 10000
electric[condition]

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Australia,AUS,10193.91218,10636.37769,10813.12273,10434.87439,10554.81582,10458.45019,10490.48454,10972.89174,10749.11055,10791.59310,10726.92818,10627.29387,10403.61702,10213.03945,10059.20745
Bahrain,BHR,20014.62503,20130.48546,20016.37765,19774.98713,18982.99448,21325.55378,21508.45042,20592.90022,18492.00154,17460.33219,18038.26695,17910.94050,17845.48272,18687.69533,19592.23195
Canada,CAN,16990.57839,16807.14499,16959.60079,17191.15419,17235.41178,16912.47834,16508.67863,16683.69014,16378.14227,15450.87955,15269.57260,15642.96775,15320.59425,15719.70823,15545.53511
Finland,FIN,15305.40981,15709.88325,16140.06697,16445.57256,16777.56585,16117.89033,17215.03729,17160.86312,16349.23333,15243.11039,16484.09428,15710.97376,15689.22331,15510.83550,15249.98938
Iceland,ISL,26201.52558,26950.39443,27896.89868,27666.38689,28215.45225,27988.02968,31328.38680,36852.54489,50063.95433,51259.18763,51439.90869,52373.87701,53202.83366,54799.17471,53832.47909
Kuwait,KWT,14027.61246,14471.72240,15095.39223,16331.06175,16629.98842,17028.29147,17738.92442,17097.47904,17054.75165,16531.39710,16722.68580,15786.33497,15833.04767,14891.12477,15213.41987
Luxembourg,LUX,15668.11827,15616.32977,15980.27680,16258.88449,16300.11242,15644.14672,16456.60412,16352.32180,15937.78778,14425.96473,16829.96254,15586.08423,14703.94353,14193.16843,13914.67845
North America,NAC,13997.45135,13416.44211,13656.36018,13689.79476,13767.52739,14020.75967,13871.17152,13955.33063,13930.97064,13164.36452,13579.74638,13480.74640,13194.50092,13270.35554,13243.52680
Norway,NOR,24993.72630,25590.68943,24620.33613,23201.39413,24214.10698,25083.21453,24099.93226,24855.00046,24866.13431,23859.70958,24890.92401,23510.38383,24070.98592,23806.88488,22999.93460
Qatar,QAT,14353.32375,15006.01408,15760.64145,16228.90968,16231.03228,15467.18960,15702.97175,15192.92084,14457.20348,14232.64059,14821.23712,14761.37443,15462.40747,14445.40770,15309.42938
Sweden,SWE,15681.61527,16020.98031,15709.42967,15360.17889,15420.97314,15430.96395,15262.58727,15257.93575,14869.34898,14143.01101,14934.32696,14030.16315,14289.59509,13870.38991,13480.14822
United Arab Emirates,ARE,12232.62043,12048.59123,12401.23265,12266.92521,11902.35354,12303.14165,11823.08693,11688.32179,11613.97901,10966.43493,10968.25849,10612.42610,10698.21952,10952.71146,11263.53192
United States,USA,13671.05202,13046.61415,13296.18230,13307.49201,13388.58971,13704.57705,13583.26696,13657.45283,13663.42797,12913.71469,13393.99128,13242.48711,12959.20384,12998.06200,12986.74070

You may also use the combination of conditions (let's try OR to display very high, or very low usage)

In [104]:
# | is must be, but 'or'
condition = (electric['2000'] < 50) | (electric['2000'] > 20000)
electric[condition]

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Bahrain,BHR,20014.625030,20130.485460,20016.377650,19774.987130,18982.994480,21325.553780,21508.450420,20592.900220,18492.001540,17460.332190,18038.266950,17910.940500,17845.482720,18687.695330,19592.231950
Cambodia,KHM,32.750856,36.524974,50.337447,51.504988,55.728316,66.766133,80.745177,100.609116,114.621157,127.961205,144.317389,165.154686,207.283466,221.598100,271.433240
Ethiopia,ETH,22.648940,26.440945,26.100330,28.478819,30.620010,33.365011,37.311025,39.407208,40.860785,42.064594,48.265349,52.606004,57.385980,64.391891,69.715774
Haiti,HTI,35.441913,34.857367,30.334816,28.518745,28.072706,37.027425,37.409172,25.322048,23.596014,35.725631,24.400935,31.148183,45.970488,43.712595,38.969149
Iceland,ISL,26201.525580,26950.394430,27896.898680,27666.386890,28215.452250,27988.029680,31328.386800,36852.544890,50063.954330,51259.187630,51439.908690,52373.877010,53202.833660,54799.174710,53832.479090
Niger,NER,32.678665,30.750997,30.394883,29.786195,33.518671,36.714900,34.885209,39.131904,39.268412,42.683933,44.321119,47.525186,49.516023,48.463148,51.440815
Norway,NOR,24993.726300,25590.689430,24620.336130,23201.394130,24214.106980,25083.214530,24099.932260,24855.000460,24866.134310,23859.709580,24890.924010,23510.383830,24070.985920,23806.884880,22999.934600

Let's also try AND. Display all the countries that used less than 100 KWh / capita in 2000 and more than 200 KWh / capita in 2014

In [105]:
condition = (electric['2000'] < 100) & (electric['2014'] > 200)
electric[condition]

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
Cambodia,KHM,32.750856,36.524974,50.337447,51.504988,55.728316,66.766133,80.745177,100.609116,114.621157,127.961205,144.317389,165.154686,207.283466,221.598100,271.433240
Least developed countries: UN classification,LDC,87.202220,96.487129,100.597163,108.172960,122.051347,127.749107,138.011177,142.850997,143.696960,151.155825,164.799697,172.192541,181.267751,194.509969,204.709023
Myanmar,MMR,76.276489,69.250245,73.907165,80.819078,81.333441,75.573483,89.156896,90.275713,95.008560,100.259655,125.408985,155.717666,157.316109,186.828708,216.777609

### To Do 4
Display the table that fulfils the following constraints:
- The energy usage in 2010 is greater than 1000 KWh / capita 
- The energy usage in 2014 is smaller than 1100 KWh / capita

In [106]:
# ENTER YOUR CODE HERE
condition = (electric['2010'] < 1000) & (electric['2014'] < 1100)
electric[condition].head()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
Bangladesh,BGD,101.488629,111.694260,119.274674,125.457670,160.253361,170.681253,190.915465,199.831192,201.248857,219.242059,239.830532,257.634373,274.871958,292.750027,310.391226
Benin,BEN,58.112853,61.469042,68.262249,64.622890,70.322544,73.788950,75.089182,79.718115,86.352450,87.873207,95.442470,91.535580,93.122119,96.756933,100.226389
Bolivia,BOL,419.808737,420.767680,434.398490,441.976659,452.176306,482.170169,513.069981,545.361493,534.487240,553.657088,604.340971,637.406367,663.345771,705.462861,752.687022
Cambodia,KHM,32.750856,36.524974,50.337447,51.504988,55.728316,66.766133,80.745177,100.609116,114.621157,127.961205,144.317389,165.154686,207.283466,221.598100,271.433240

### To Do 5
Display the countries where the electricity usage in 2010 decreased comparing to 2000 (in 2010 is smaller than in 2000).

In [107]:
# ENTER YOUR CODE HERE
condition = electric['2010'] < electric['2000']
electric[condition].head()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Azerbaijan,AZE,2040.479090,2106.470066,1996.708252,2235.459856,2281.947872,2388.388734,2552.286214,2118.210528,2040.760435,1620.387420,1603.431374,1705.424633,2052.650965,2092.536521,2202.393918
Bahrain,BHR,20014.625030,20130.485460,20016.377650,19774.987130,18982.994480,21325.553780,21508.450420,20592.900220,18492.001540,17460.332190,18038.266950,17910.940500,17845.482720,18687.695330,19592.231950
Canada,CAN,16990.578390,16807.144990,16959.600790,17191.154190,17235.411780,16912.478340,16508.678630,16683.690140,16378.142270,15450.879550,15269.572600,15642.967750,15320.594250,15719.708230,15545.535110
Denmark,DNK,6482.488628,6490.092993,6533.752014,6602.636380,6615.569959,6659.000427,6824.745939,6668.390266,6534.123850,6219.701092,6327.506456,6165.973620,6038.552307,6039.432000,5858.801536
Ghana,GHA,332.017478,337.768171,310.923394,221.159496,219.855244,245.845223,296.742816,244.094637,264.264352,263.012234,280.514476,318.488376,345.703302,379.674512,354.714053

## Adding and removing columns

In [108]:
electric['change'] = electric['2014'] - electric['2000']
electric.head()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,change
Country Name,,,,,,,,,,,,,,,,,
Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503,859.719090
Algeria,DZA,680.195974,705.934793,727.612643,783.032359,800.704308,886.914576,858.934011,890.814353,943.755743,863.085974,1012.690836,1118.508810,1231.970092,1272.296024,1356.264554,676.068580
Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017,237.419409
Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073,979.407950
Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937,974.095497

Drop column `change`

In [109]:
electric = electric.drop('change', axis=1)
electric.head()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
Country Name,,,,,,,,,,,,,,,,
Albania,ALB,1449.647413,1351.230796,1578.165919,1469.264539,1797.525487,1722.072850,1218.360146,1213.124369,1617.744156,1835.684072,1943.343354,2205.703920,2118.327776,2533.252829,2309.366503
Algeria,DZA,680.195974,705.934793,727.612643,783.032359,800.704308,886.914576,858.934011,890.814353,943.755743,863.085974,1012.690836,1118.508810,1231.970092,1272.296024,1356.264554
Angola,AGO,75.056609,82.434085,85.758271,95.421897,87.036188,108.630377,143.911883,132.681281,171.879581,188.961667,206.340578,207.031259,219.356356,280.402518,312.476017
Arab World,ARB,1509.812123,1573.005077,1641.178384,1711.669345,1758.499258,1832.830332,1932.402700,1987.110982,2053.188918,2110.761230,2286.735380,2322.213342,2360.619175,2416.282624,2489.220073
Argentina,ARG,2078.286440,2109.496044,2003.437904,2167.719816,2279.291820,2392.893914,2357.952915,2438.089914,2752.090769,2708.936431,2847.256842,2901.273521,2974.695973,2943.869788,3052.381937

### To Do 6
- Add the column `change_perc` which display the percentage change of energy usage per capita, between 2000 and 2014.
- Display the top 5 countries (coutries with greatest percentage change).

In [113]:
# ENTER YOUR CODE HERE
electric['change_perc'] = electric['2000'] - electric['2014'] / electric['2000']
electric.sort_values('change_perc',ascending=False).head()

,Country Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,change_perc
Country Name,,,,,,,,,,,,,,,,,
Iceland,ISL,26201.52558,26950.39443,27896.89868,27666.38689,28215.45225,27988.02968,31328.38680,36852.54489,50063.95433,51259.18763,51439.90869,52373.87701,53202.83366,54799.17471,53832.47909,26199.471025
Norway,NOR,24993.72630,25590.68943,24620.33613,23201.39413,24214.10698,25083.21453,24099.93226,24855.00046,24866.13431,23859.70958,24890.92401,23510.38383,24070.98592,23806.88488,22999.93460,24992.806072
Bahrain,BHR,20014.62503,20130.48546,20016.37765,19774.98713,18982.99448,21325.55378,21508.45042,20592.90022,18492.00154,17460.33219,18038.26695,17910.94050,17845.48272,18687.69533,19592.23195,20013.646134
Canada,CAN,16990.57839,16807.14499,16959.60079,17191.15419,17235.41178,16912.47834,16508.67863,16683.69014,16378.14227,15450.87955,15269.57260,15642.96775,15320.59425,15719.70823,15545.53511,16989.663440
Sweden,SWE,15681.61527,16020.98031,15709.42967,15360.17889,15420.97314,15430.96395,15262.58727,15257.93575,14869.34898,14143.01101,14934.32696,14030.16315,14289.59509,13870.38991,13480.14822,15680.755655